DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=leaderboard_db

DB_URL=postgres://CHANGEME:CHANGEME@localhost:5432/leaderboard_db?sslmode=disable


JWT_SECRET="CHANGEME!!!!"


REDIS_ADDR=localhost:6379
REDIS_PASSWORD=""
REDIS_DB=0